{
  "name": "@kehila/zmanim",
  "version": "1.2.2",
  "description": "Chabad.org zmanim and Shabbat/Yom Tov periods for Kehila projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmr94/kehila-zmanim.git"
  },
  "main": "index.cjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.cjs",
    "index.mjs",
    "index.d.ts",
    "periods.cjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@hebcal/solar-calc": "1.1.2",
    "tz-lookup": "^6.1.25"
  },
  "peerDependencies": {
    "@hebcal/core": ">=3 <7"
  },
  "devDependencies": {
    "@hebcal/core": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
